{
  "landing.appName": "Taqdimot ilovasi",
  "landing.eyebrow": "Bog'langan mahsulot tajribalari",
  "landing.title": "Keyingi mahsulotingiz uchun aniq poydevor.",
  "landing.description": "Puxta ommaviy sayt va bog'langan hisob tajribasidan boshlang, so'ngra har bir ilovani o'z sohangizga moslang.",
  "landing.action.user": "Foydalanuvchi ilovasini ko'rish",
  "landing.action.admin": "Administrator ilovasini ko'rish",
  "landing.action.docs": "Ishlab chiquvchi hujjatlari",
  "landing.productName": "Nest React Boilerplate",
  "landing.section.title": "Birinchi ekrandan boshlab aniq mas'uliyat.",
  "landing.section.eyebrow": "Ommaviy, hisob va administrator",
  "landing.section.description": "Tashrifchilarni aniq ommaviy tanishuvdan izchil hisob va administratsiya tajribasiga yo'naltiring.",
  "landing.surface.public.title": "Ommaviy ko'rinish",
  "landing.surface.public.description": "Almashtirilishi mumkin bo'lgan brend, xabar va asosiy amallar bilan qisqa marketing sahifasi.",
  "landing.surface.account.title": "Mijoz hisobi",
  "landing.surface.account.description": "Mahsulot funksiyalariga tayyor kirish, profil, sozlamalar va ulangan hisob jarayoni.",
  "landing.surface.admin.title": "Administrator ish maydoni",
  "landing.surface.admin.description": "Operatsion jarayonlar va rolga asoslangan kirish uchun alohida himoyalangan sahifa.",
  "landing.statGrid.label": "Bog'langan mahsulot tajribalari"
}
